
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


$mainMod = SUPER

# window/session actions
bind = $mainMod, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, T, togglefloating
bind = $mainMod, L, exec, swaylock # lock screen
bind = $mainMod CTRL, Q, exec, wlogout

# application shortcuts
bind = $mainMod, RETURN, exec, [workspace name:Terminal] alacritty
bind = $mainMod, E, exec, [workspace name:Files] thunar
bind = $mainMod, W, exec, [workspace name:Web] brave
bind = $mainMod CTRL, B, exec, ~/.local/scripts/toggle_bluetooth.sh
bind = $mainMod, B, exec, ~/.local/scripts/rofi-bluetooth
bind = $mainMod, N, exec, ~/.local/scripts/rofi-wifi-menu.sh
bind = $mainMod, Z, exec, ~/.local/scripts/bravebookmarks.sh
bind = $mainMod, PRINT, exec, ~/.local/scripts/grim.sh
bind = $mainMod SHIFT, W, exec, ~/.local/scripts/updatewal-swww.sh
bind = $mainMod CTRL, W, exec, ~/.local/scripts/wallpaper-swww.sh
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod CTRL, C, exec, rofi -show calc -modi calc -no-show-match -no-sort 
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod ALT, B, exec, ~/.local/scripts/batterycheck
bind = $mainMod ALT, V, exec, ~/.local/scripts/sys-stats
bind = $mainMod SHIFT, T, exec, ~/.local/scripts/time_date
bind = $mainMod, X, exec, ~/.local/scripts/powermenu-hypr.sh
bind = $mainMod CTRL, F11, exec, ~/.local/scripts/launchvm.sh

# audio control
bind  = , XF86AudioMute, exec, ~/.local/scripts/changevolume mute # toggle audio mute
bind  = , XF86AudioMicMute, exec, ~/.local/scripts/volumecontrol.sh -i m # toggle microphone mute
binde = , XF86AudioLowerVolume, exec, ~/.local/scripts/changevolume down # decrease volume
binde = , XF86AudioRaiseVolume, exec, ~/.local/scripts/changevolume up # increase volume
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioPrev, exec, playerctl previous

# brightness control
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5% && ~/.local/scripts/brightness # increase brightness
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && ~/.local/scripts/brightness # decrease brightness

bind = $mainMod, 1, workspace, name:Terminal
bind = $mainMod, 2, workspace, name:Web
bind = $mainMod, 3, workspace, name:Files
bind = $mainMod, 4, workspace, name:Editor
bind = $mainMod, 5, workspace, name:Mail
bind = $mainMod, 6, workspace, name:Office
bind = $mainMod, 7, workspace, name:Video
bind = $mainMod, 8, workspace, name:Sound
bind = $mainMod, 9, workspace, name:Gaming
bind = $mainMod, 0, workspace, name:Spotify
bind = $mainMod, O, togglespecialworkspace

bind = $mainMod SHIFT, 1, movetoworkspace, name:Terminal
bind = $mainMod SHIFT, 2, movetoworkspace, name:Web
bind = $mainMod SHIFT, 3, movetoworkspace, name:Files
bind = $mainMod SHIFT, 4, movetoworkspace, name:Editor
bind = $mainMod SHIFT, 5, movetoworkspace, name:Mail
bind = $mainMod SHIFT, 6, movetoworkspace, name:Office
bind = $mainMod SHIFT, 7, movetoworkspace, name:Video
bind = $mainMod SHIFT, 8, movetoworkspace, name:Sound
bind = $mainMod SHIFT, 9, movetoworkspace, name:Gaming
bind = $mainMod SHIFT, 0, movetoworkspace, name:Spotify
bind = $mainMod SHIFT, O, movetoworkspace, special

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100